{
  "name": "devcomb-console",
  "description": "Console UI for Hyperledger Fabric client application.",
  "version": "0.1.0",
  "homepage": "https://github.com/devcomb/console",
  "author": {
    "name": "James Drummond",
    "email": "james@devcomb.com",
    "url": "devcomb.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devcomb/console.git"
  },
  "bugs": {
    "url": "https://github.com/devcomb/console/issues"
  },
  "licenses": [
    {
      "type": "Eclipse",
      "url": "https://github.com/devcomb/console/blob/master/LICENSE"
    }
  ],
  "main": "gulpfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "build": "node gulpfile.js build",
    "start": "node gulpfile.js",
    "test": "echo Todo"
  },
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-runtime": "^2.0.0",
    "lodash": "^4.17.11",
    "node-yaml-config": "0.0.4",
    "openapi3-generator": "^0.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "browser-sync": "^2.26.0",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1",
    "tailwindcss": "^0.6.6",
    "vue": "^2.5.17"
  }
}
